<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiaolinprivatenet.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="In my younger and more vulnerable years my father gave me some advice that I’ve been turning over in my mind ever since. 在我年幼时，我的父亲给了我一些建议，这些建议我一直以来都念念不忘。">
<meta property="og:type" content="article">
<meta property="og:title" content="The-Great-Gatsby-1-1">
<meta property="og:url" content="http://xiaolinprivatenet.xyz/2022/06/03/The-Great-Gatsby-1-1/index.html">
<meta property="og:site_name" content="Lin&#39;s Blog">
<meta property="og:description" content="In my younger and more vulnerable years my father gave me some advice that I’ve been turning over in my mind ever since. 在我年幼时，我的父亲给了我一些建议，这些建议我一直以来都念念不忘。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-03T07:47:14.000Z">
<meta property="article:modified_time" content="2022-06-06T15:32:02.966Z">
<meta property="article:tag" content="Translation">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://xiaolinprivatenet.xyz/2022/06/03/The-Great-Gatsby-1-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>The-Great-Gatsby-1-1 | Lin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小霖的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xiaolinprivatenet.xyz/2022/06/03/The-Great-Gatsby-1-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="记录学习日常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The-Great-Gatsby-1-1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-03 15:47:14" itemprop="dateCreated datePublished" datetime="2022-06-03T15:47:14+08:00">2022-06-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-06 23:32:02" itemprop="dateModified" datetime="2022-06-06T23:32:02+08:00">2022-06-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/The-Great-Gatsby/" itemprop="url" rel="index"><span itemprop="name">The-Great-Gatsby</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>In my younger and more vulnerable years my father gave me some advice that I’ve been turning over in my mind ever since.</p>
<p>在我年幼时，我的父亲给了我一些建议，这些建议我一直以来都念念不忘。</p>
<span id="more"></span>
<p>“Whenever you feel like criticizing any one,” he told me, “just remember that all the people in this world haven’t had the advantages that you’ve had.”</p>
<p>他说：”当你想要批判一个人时，你需要明白这个世界上不是所有人都有你拥有的优越条件。</p>
<p>He didn’t say any more but we’ve always been unusually communicative in a reserved way, and I understood that he meant a great deal more than that. In consequence I’m inclined to reserve all judgments, a habit that has opened up many curious natures to me and also made me the victim of not a few veteran bores. The abnormal mind is quick to detect and attach itself to this quality when it appears in a normal person, and so it came about that in college I was unjustly accused of being a politician, because I was privy to the secret griefs of wild, unknown men. Most of the confidences were unsought–frequently I have feigned sleep, preoccupation, or a hostile levity when I realized by some unmistakable sign that an intimate revelation was quivering on the horizon–for the intimate revelations of young men or at least the terms in which they express them are usually plagiaristic and marred by obvious suppressions. Reserving judgments is a matter of infinite hope. I am still a little afraid of missing something if I forget that, as my father snobbishly suggested, and I snobbishly repeat a sense of the fundamental decencies is parcelled out unequally at birth.</p>
<p>他没有再说很多，但我们总是说话有所保留，我也明白他另有深意。结果，我总是倾向于保留所有的评价，这个习惯打开了许多奇怪的人的心扉，却也让我成为了少数惹人厌者的受害者。当这种个性出现在一个正常的身上时，不同寻常的心灵会很快察觉，并被吸引，而结果就是，我在大学中被不公正的指责为一个政客，因为我了解这些放荡的，不为人知的男人的悲伤的秘密。大多数的秘密不是我有意去探寻–当我意识到一些将要倾诉隐私的征兆时，经常我不得不假装睡觉，或是全神贯注，抑或是漫不经心–对于一个年轻人的迫不及待想表达，或者至少部分具有剽窃性质，另外多有明显的隐瞒。对此保留评价表示具有无限的希望。我仍旧就害怕错过一些事，正如我父亲高傲的暗示我，也正如我高傲的重复着，基本礼仪道德生来就是分配不均的。</p>
<p>And, after boasting this way of my tolerance, I come to the admission that it has a limit. Conduct may be founded on the hard rock or the wet marshes but after a certain point I don’t care what it’s founded on. When I came back from the East last autumn I felt that I wanted the world to be in uniform and at a sort of moral attention forever; I wanted no more riotous excursions with privileged glimpses into the human heart. Only Gatsby, the man who gives his name to this book, was exempt from my reaction–Gatsby who represented everything for which I have an unaffected scorn. If personality is an unbroken series of successful gestures, then there was something gorgeous about him, some heightened sensitivity to the promises of life, as if he were related to one of those intricate machines that register earthquakes ten thousand miles away. This responsiveness had nothing to do with that flabby impressionability which is dignified under the name of the “creative temperament”–it was an extraordinary gift for hope, a romantic readiness such as I have never found in any other person and which it is not likely I shall ever find again. No–Gatsby turned out all right at the end; it is what preyed on Gatsby, what foul dust floated in the wake of his dreams that temporarily closed out my interest in the abortive sorrows and short-winded elations of men.</p>
<p>在夸耀我这一种宽容的方式后，我不得不承诺他有局限。人的行为可能建立在坚硬的石头或是潮湿的沼泽上，但在越过某一点后，我不再在意它建立于什么上。上个秋天，当我从东部回来时，我感觉我想让世界统一起来，永远处于一种道德的关注下。我不在想要带着高傲窥见别人内心的放浪的旅行了。只有盖兹比，他将自己的姓名赋予了这本书，在我的反感之外–盖兹比，却又代表了我所蔑视的所有事物。如果人格是一连串的成功的姿态，那么他的身上拥有华丽的光彩，对生命承诺的高度敏感，就像他与这些记录这些遥远地震的复杂机器相关一样。这种反应能力与那种软弱的被称为“创造性的性情”的印象无关–他有一种不同寻常的希望的天赋，一种浪漫的敏捷，这是我从未在其他任何人身上发现，同样我也认为我不在会发现的。不–盖兹比最后的结局是有道理的；而那些吞噬盖兹比的，那些伴随他梦想的肮脏的灰尘，使我暂时丧失对人们堕落的悲伤与短暂的欢愉的兴趣。</p>
<p>My family have been prominent, well-to-do people in this middle-western city for three generations. The Carraways are something of a clan and we have a tradition that we’re descended from the Dukes of Buccleuch, but the actual founder of my line was my grandfather’s brother who came here in fifty-one, sent a substitute to the Civil War and started the wholesale hardware business that my father carries on today.</p>
<p>我祖上三代在这个中西部的城市代都卓越，富裕。卡尔维家族算是个世家，我们据说是布克娄奇公爵的后裔，但我们家族事实上的创建者是我的父亲的哥哥，他在51岁来到这，派人替他去参加了战争，开始了五金生意，而我的父亲直到今天仍旧继承着这份家业。</p>
<p>I never saw this great-uncle but I’m supposed to look like him–with special reference to the rather hard-boiled painting that hangs in Father’s office. I graduated from New Haven in 1915, just a quarter of a century after my father, and a little later I participated in that delayed Teutonic migration known as the Great War. I enjoyed the counter-raid so thoroughly that I came back restless. Instead of being the warm center of the world the middle-west now seemed like the ragged edge of the universe–so I decided to go east and learn the bond business. Everybody I knew was in the bond business so I supposed it could support one more single man. All my aunts and uncles talked it over as if they were choosing a prep-school for me and finally said, “Why–ye-es” with very grave, hesitant faces. Father agreed to finance me for a year and after various delays I came east, permanently, I thought, in the spring of twenty-two.</p>
<p>我从未见过这位伟大的伯祖父，但据说我长得应该很像他–特别参照挂在我父亲办公室里的相当硬朗的画像。我于1915年在纽黑文毕业，刚好比我父亲晚1&#x2F;4个世纪，不久之后我就参加了那场被称之为世界大战延迟的的日耳曼人迁徙。我是如此的享受那场反突击，以至于我回来后都平静不下来。相比于成为世界的温暖中心，中西部地区现在看来像是宇宙荒凉的边缘–所以我决定去东部，学习债卷生意，我认识的每个人都在做债卷生意，所以我想它一定能支撑一个单身汉。我的叔伯姑姨们商量了一番，就像他们为我选学前学校一样，最后带着严肃与犹豫的表情说：“为什么…啊…好吧”。我的父亲决定资助我一年，然后又几经耽搁，我最终在22的春天去了东部，那时我想我永远不会回来了。</p>
<p>The practical thing was to find rooms in the city but it was a warm season and I had just left a country of wide lawns and friendly trees, so when a young man at the office suggested that we take a house together in a commuting town it sounded like a great idea. He found the house, a weather beaten cardboard bungalow at eighty a month, but at the last minute the firm ordered him to Washington and I went out to the country alone. I had a dog, at least I had him for a few days until he ran away, and an old Dodge and a Finnish woman who made my bed and cooked breakfast and muttered Finnish wisdom to herself over the electric stove.</p>
<p>过去后切实要做的事是要在城市里找到住所，但那时已经是温暖的季节了，我也才刚离开一个宽阔草坪与宜人树木的地方，所以，当我们办公室的一个年轻人建议我们一起在一个通勤小巷租房住时，我认为那是个不错的提议。他找到一个房子，一个饱经风霜的纸板平房，每月80元，但在在最后一刻，公司派他去华盛顿，而我独自一人去了乡下。我有一只狗，至少在它离开时我拥有它有一些天，一辆老道奇汽车，和一个为我铺床做早餐的芬兰女佣人，有时边她边在电炉灶上做饭，一边咕哝着芬兰的智慧。</p>
<p>It was lonely for a day or so until one morning some man, more recently arrived than I, stopped me on the road.</p>
<p>我在最开始的几天十分孤独，直到一个比我新来乍到的人把我拦在路上。</p>
<p>“How do you get to West Egg village?” he asked helplessly.</p>
<p>“请问如何去西卵村呢”他无望的问。</p>
<p>I told him. And as I walked on I was lonely no longer. I was a guide, a pathfinder, an original settler. He had casually conferred on me the freedom of the neighborhood.</p>
<p>我告诉了他。之后，在我继续行走的路上，我不在感到孤独。我是一个向导，一个寻路者，一个原始定居者。他他无意中授予了我在这一带的存在感。</p>
<p>And so with the sunshine and the great bursts of leaves growing on the trees–just as things grow in fast movies–I had that familiar conviction that life was beginning over again with the summer.</p>
<p>就在者阳光照耀下，树叶茂密生长–就像电影里的东西一样长得快–我有那样的信念，我相信生活在这个夏天又重新开始了。</p>
<p>There was so much to read for one thing and so much fine health to be pulled down out of the young breath-giving air. I bought a dozen volumes on banking and credit and investment securities and they stood on my shelf in red and gold like new money from the mint, promising to unfold the shining secrets that only Midas and Morgan and Maecenas knew. And I had the high intention of reading many other books besides. I was rather literary in college–one year I wrote a series of very solemn and obvious editorials for the “Yale News”–and now I was going to bring back all such things into my life and become again that most limited of all specialists, the “well-rounded man.” This isn’t just an epigram–life is much more successfully looked at from a single window, after all.</p>
<p>一方面我又太多的东西要读了，另一方面我也从宜人空气中汲取了很多营养。我买了一大关于银行、信贷方面与投资安全方面的书籍，他们五花八门地被我摆在书架上，就像铸币厂地新钱一样，准备展开迈达斯，摩根，密西拿斯财富的光辉秘密。我也有很高的热情去读其他的一些书籍。我在大学相当有文学性–我写了一系列关于耶鲁新闻的非常庄严与平淡的社评–我现在将要把所有这样的事纳入我的生活，然后成为最浅薄的所有方面的专家，也就是所谓的“全才”。这不仅仅是一句格言–“从一个方面去看生活会成功得多”。</p>
<p>It was a matter of chance that I should have rented a house in one of the strangest communities in North America. It was on that slender riotous island which extends itself due east of New York and where there are, among other natural curiosities, two unusual formations of land. Twenty miles from the city a pair of enormous eggs, identical in contour and separated only by a courtesy bay, jut out into the most domesticated body of salt water in the Western Hemisphere, the great wet barnyard of Long Island Sound. They are not perfect ovals–like the egg in the Columbus story they are both crushed flat at the contact end–but their physical resemblance must be a source of perpetual confusion to the gulls that fly overhead. To the wingless a more arresting phenomenon is their dissimilarity in every particular except shape and size.</p>
<p>我在北美最奇怪的村镇租房这件事是一个巧合，它位于那个细长的扭曲的岛上，这个小岛一直延伸到纽约正东部，在那除了自然奇观意外，还有两块不同寻常的陆地形态。城市的200km以外是一对巨大的鸡蛋的半岛，轮廓相同，仅仅被小湾分割，延伸进西半球那片最恬静的盐水里，伸进长岛海峡的大湿地中。他们不是完美的椭球形–就像在哥伦布故事里的的鸡蛋，他们在接触端就像被压扁了一样–但他们的物理上的相似性一定是造成飞在上方的海鸥的疑惑的原因。对于无翼者，一个更<br>引人注目的现象是他们除了大小和形状以外所有的不同之处。</p>
<p>I lived at West Egg, the–well, the less fashionable of the two, though this is a most superficial tag to express the bizarre and not a little sinister contrast between them. My house was at the very tip of the egg, only fifty yards from the Sound, and squeezed between two huge places that rented for twelve or fifteen thousand a season. The one on my right was a colossal affair by any standard–it was a factual imitation of some Hôtel de Ville in Normandy, with a tower on one side, spanking new under a thin beard of raw ivy, and a marble swimming pool and more than forty acres of lawn and garden. It was Gatsby’s mansion. Or rather, as I didn’t know Mr. Gatsby it was a mansion inhabited by a gentleman of that name. My own house was an eye-sore, but it was a small eye-sore, and it had been overlooked, so I had a view of the water, a partial view of my neighbor’s lawn, and the consoling proximity of millionaires–all for eighty dollars a month.</p>
<p>我居住在西边的岛–嗯，也是两者中更简陋的地方，虽然这是一个最浅的标签来表达两者之间力气险恶的对比。<br>我的房子在小岛的最末端，离海峡只有50码，挤在两座每季租金12-15k的大别墅中间。在我右边的别墅是一个巨大的事物，不论以什么标准–这是对诺曼底Hôtel de Ville的真实模仿，在它旁边有一座高塔，上面疏疏落落地覆盖着一层常春藤，一个大理石游泳池，与超过40英尺的草坪面积。那是盖兹比的大厦。更确切的说，我在这时还不认识盖兹比先生，我只知道这是一位叫盖兹比的先生居住的大厦。我自己的房子是比较丑陋，辛亏很小，一般都会被忽视掉，所以我有幸看到一片海景，邻居的草地，与一种接近百万富翁的安慰感–所有的这一切只需要每月80美元。</p>
<p>Across the courtesy bay the white palaces of fashionable East Egg glittered along the water, and the history of the summer really begins on the evening I drove over there to have dinner with the Tom Buchanans. Daisy was my second cousin once removed and I’d known Tom in college. And just after the war I spent two days with them in Chicago.</p>
<p>穿过平静的海岸线，美丽的东岛上，白色的宫殿沿着水面闪闪发光，这个夏天的故事从我开车去那与Tom Buchanans共进晚餐真正开始。Daisy是我的远方表妹，Tom是我在大学里认识的。就在战争结束后不久，我与他们在芝加哥玩了两天。</p>
<p>Her husband, among various physical accomplishments, had been one of the most powerful ends that ever played football at New Haven–a national figure in a way, one of those men who reach such an acute limited excellence at twenty-one that everything afterward savors of anti-climax. His family were enormously wealthy–even in college his freedom with money was a matter for reproach–but now he’d left Chicago and come east in a fashion that rather took your breath away: for instance he’d brought down a string of polo ponies from Lake Forest. It was hard to realize that a man in my own generation was wealthy enough to do that.</p>
<p>Why they came east I don’t know. They had spent a year in France, for no particular reason, and then drifted here and there unrestfully wherever people played polo and were rich together. This was a permanent move, said Daisy over the telephone, but I didn’t believe it–I had no sight into Daisy’s heart but I felt that Tom would drift on forever seeking a little wistfully for the dramatic turbulence of some irrecoverable football game.</p>
<p>And so it happened that on a warm windy evening I drove over to East Egg to see two old friends whom I scarcely knew at all. Their house was even more elaborate than I expected, a cheerful red and white Georgian Colonial mansion overlooking the bay. The lawn started at the beach and ran toward the front door for a quarter of a mile, jumping over sun-dials and brick walks and burning gardens–finally when it reached the house drifting up the side in bright vines as though from the momentum of its run. The front was broken by a line of French windows, glowing now with reflected gold, and wide open to the warm windy afternoon, and Tom Buchanan in riding clothes was standing with his legs apart on the front porch.</p>
<p>He had changed since his New Haven years. Now he was a sturdy, straw haired man of thirty with a rather hard mouth and a supercilious manner. Two shining, arrogant eyes had established dominance over his face and gave him the appearance of always leaning aggressively forward. Not even the effeminate swank of his riding clothes could hide the enormous power of that body–he seemed to fill those glistening boots until he strained the top lacing and you could see a great pack of muscle shifting when his shoulder moved under his thin coat. It was a body capable of enormous leverage–a cruel body.</p>
<p>His speaking voice, a gruff husky tenor, added to the impression of fractiousness he conveyed. There was a touch of paternal contempt in it, even toward people he liked–and there were men at New Haven who had hated his guts.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Translation/" rel="tag"># Translation</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/03/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/04/%E7%88%AC%E8%99%AB%E5%B0%8F%E7%BB%83%E4%B9%A0-%E6%B4%9B%E8%B0%B7%E9%A2%98%E5%BA%93%E7%88%AC%E5%8F%96/" rel="next" title="爬虫小练习--洛谷题库爬取">
      爬虫小练习--洛谷题库爬取 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">记录学习日常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
